h3 = @post.title

.content = simple_format @post.body

hr

.detail
  .date = @post.date(format: :long)

- if @post.comments.present?
  ul
    @post.comments.each do |comment|
      li = "#{comment.body} | #{comment.date(format: :short)}"
